// This function implements the FizzBuzz algorithm.
// It takes an integer \`n\` as input and prints the numbers from 1 to \`n\`,
// replacing multiples of 3 with "Fizz", multiples of 5 with "Buzz",
// and multiples of both 3 and 5 with "FizzBuzz".
//
// - Parameters:
//   - \`n\`: The upper limit of the range of numbers to be printed.
//
// - Throws:
//   - \`ArgumentError\` if \`n\` is not a positive integer.
void fizzBuzz(int n) {
  if (n <= 0 || n % 1 != 0) {
    throw ArgumentError('n must be a positive integer.');
  }
 
  for (int i = 1; i <= n; i++) {
    if (i % 3 == 0 && i % 5 == 0) {
      print('FizzBuzz');
    } else if (i % 3 == 0) {
      print('Fizz');
    } else if (i % 5 == 0) {
      print('Buzz');
    } else {
      print(i);
    }
  }
}
 
void main() {
  // Usage Example
  fizzBuzz(15);
  // Ex