/**
 * fizzBuzz: A function that implements the FizzBuzz algorithm.
 *
 * @param n - The number of iterations to perform the FizzBuzz algorithm.
 *
 * @returns {string[]} - An array of strings representing the FizzBuzz sequence.
 */
function fizzBuzz(n: number): string[] {
    const result: string[] = [];

    for (let i = 1; i <= n; i++) {
        let value = "";

        if (i % 3 === 0) {
            value += "Fizz";
        }

        if (i % 5 === 0) {
            value += "Buzz";
        }

        if (value === "") {
            value = i.toString();
        }

        result.push(value);
    }

    return result;
}

// Usage example for the fizzBuzz function.

// Example: Generating the FizzBuzz sequence for n = 15.
const sequence = fizzBuzz(15);
console.log(\`The FizzBuzz sequence for n = 15 is:\`);
console.log(sequence); // Outputs: ["1", "2", "Fizz", "4", "Buzz", "Fizz", "7", "8", "Fizz", "Buzz", "11", "Fizz", "13", "14", "FizzBuzz"]